# Environment Variables Example For Docker

# --- SHARED SECRETS (Server & Client Server-Side) ---
AUTH_SECRET=

# --- BACKEND SERVER CONFIG ---
PORT=8080
MONGODB_URI=mongodb://mongo:27017/pomelo
JUDGE0_URL=http://judge0-server:2358

# --- CLIENT CONFIG ---
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

# --- JUDGE0 ---
POSTGRES_PASSWORD=
REDIS_PASSWORD=